
#C:\Users\BR\Desktop\calmtech\frontend\edu-app-frontend\edu-app\.env.production
VITE_API_BASE_URL=https://edu-app-backend.fly.dev/api
VITE_MEDIA_BASE=https://edu-app-backend.fly.dev

VITE_API_URL=https://edu-app-backend.fly.dev